@import '~@/_variable.less';

.doc-list {
  &-item {
    padding: 4px 12px;
    cursor: pointer;

    &.active {
      color: @primary-color;
      background: #f2f2f2;
    }
  }
  &-item:hover {
    background: #f5f5f5;
  }
}
