@import '~@/_variable.less';

.draggble-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #c0c0c0;

  &:hover {
    box-shadow: 0 0 0 2px @primary-color;
    .delete {
      display: block;
    }
  }
}
.draggble {
  border: 2px solid @primary-color;
  .draggble-inner:hover {
    box-shadow: none;
  }
}

.delete {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: -24px;
  z-index: 10;
  font-size: 20px;
  color: #333;
  padding: 0 5px;
  display: none;
}
