.category-list {
  display: flex;
  height: 100%;
}
.category-list-item {
  background: #7c0;
  color: #fff;
  padding: 10px 24px;
  margin-right: 20px;
  display: flex;
  font-size: 24px;
  align-items: center;
}
