.wrapper {
  display: flex;
  flex: 1;
  overflow: auto;
  background: #f5f5f5;
}
.leftPanel {
  flex: 0 0 200px;
  background: #fff;
}
.main {
  flex: 1;
  overflow: auto;
  padding: 30px 0;

  .canvas {
    background: url('@/assets/transparent.png') repeat;
    height: 720px;
    width: 1280px;
    margin: 0 auto;
    position: relative;
  }
}
.rightPanel {
  flex: 0 0 250px;
  overflow: auto;
  background: #fff;
}

.pageBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
