.hidden {
  display: none;
}

.contextMenu {
  position: fixed;
  background: #fff;
  width: 100px;
  border: 1px solid #f1f1f1;
  > li {
    line-height: 1.714;
    padding: 2px 10px;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }
}
