.swatch {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  padding: 5px;
  background-color: #fff;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
}
.color {
  height: 12px;
  width: 32px;
}
